sessionInfoName=sessionInfo
uploadPath=/uploadFiles

# \u4EE3\u7801\u4E00\u952E\u751F\u6210\u914D\u7F6E start

# \u9879\u76EE\u5F00\u53D1\u76EE\u5F55
#oneKeyBuild.projectPath=E:\\workSpaces\\develop\\IdeaProjects\\lvtulife-paas\\src\\main\\java\\
oneKeyBuild.projectPath=F:\\IdeaProjects\\lvtulife-paas\\src\\main\\java\\
# \u529F\u80FD\u6A21\u5757\u540D\u79F0
oneKeyBuild.moduleName=base@system@gtd
# \u5404\u79CD\u7EC4\u4EF6\u6A21\u677F
oneKeyBuild.modelTemplate=com.lvtulife.#MODULAR#.model
oneKeyBuild.daoTemplate=com.lvtulife.#MODULAR#.dao.#ENTITY_NAME#DaoI#DOT#java
oneKeyBuild.daoImplTemplate=com.lvtulife.#MODULAR#.dao.impl.#ENTITY_NAME#DaoImpl#DOT#java
oneKeyBuild.serviceTemplate=com.lvtulife.#MODULAR#.service.#ENTITY_NAME#ServiceI#DOT#java
oneKeyBuild.serviceImplTemplate=com.lvtulife.#MODULAR#.service.impl.#ENTITY_NAME#ServiceImpl#DOT#java
oneKeyBuild.controllerTemplate=com.lvtulife.#MODULAR#.controller.#ENTITY_NAME#Controller#DOT#java
oneKeyBuild.controllerApiTemplate=com.lvtulife.#MODULAR#.controller.api.#ENTITY_NAME#ApiController#DOT#java
oneKeyBuild.mapperTemplate=com.lvtulife.#MODULAR#.mapper.#ENTITY_NAME#Mapper#DOT#java
oneKeyBuild.mapXMLTemplate=com.lvtulife.#MODULAR#.mapper.#ENTITY_NAME#Mapper#DOT#xml
oneKeyBuild.pageList=views.#MODULAR#.#ENTITY_NAME##DOT#jsp
oneKeyBuild.pageForm=views.#MODULAR#.#ENTITY_NAME#Form#DOT#jsp
# \u4EE3\u7801\u4E00\u952E\u751F\u6210\u914D\u7F6E end
